In [44]:
#Import Dependencies
import pandas as pd
import numpy as np 

# data visualization
%matplotlib inline
from matplotlib import pyplot as plt
from matplotlib import style
import seaborn as sns

# Algorithms
from sklearn import preprocessing
from sklearn.model_selection import train_test_split,cross_val_predict,StratifiedKFold
from sklearn.feature_selection import SelectFromModel,RFECV
from sklearn import linear_model, tree
from sklearn.linear_model import LogisticRegression,Perceptron,SGDClassifier,LassoCV
from sklearn.ensemble import RandomForestClassifier,RandomForestRegressor
from sklearn.tree import DecisionTreeClassifier
from sklearn.neural_network import MLPClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC, LinearSVC
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score,confusion_matrix,precision_score,recall_score,f1_score
from sklearn.datasets import make_classification
from sklearn.metrics import confusion_matrix, ConfusionMatrixDisplay
data = pd.read_csv('https://raw.githubusercontent.com/franklin-univ-data-science/data/master/credit_default.csv')

data

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,29998,30000,1,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,29999,80000,1,3,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,30000,50000,1,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [45]:
data.shape
data.index

RangeIndex(start=0, stop=30000, step=1)

In [46]:
data.dtypes

ID     int64
X1     int64
X2     int64
X3     int64
X4     int64
X5     int64
X6     int64
X7     int64
X8     int64
X9     int64
X10    int64
X11    int64
X12    int64
X13    int64
X14    int64
X15    int64
X16    int64
X17    int64
X18    int64
X19    int64
X20    int64
X21    int64
X22    int64
X23    int64
Y      int64
dtype: object

In [47]:
data['Amount Given'] = data.X1
data['Gender'] = data.X2
data['Education'] = data.X3
data['Marital Status'] = data.X4
data['Age'] = data.X5
data['September Repayment Status 2005'] = data.X6
data['August Repayment Status 2005'] = data.X7
data['July Repayment Status 2005'] = data.X8
data['June Repayment Status 2005'] = data.X9
data['May Repayment Status 2005'] = data.X10
data['April Repayment Status 2005'] = data.X11
data['September Bill Statement 2005'] = data.X12
data['August Bill Statement 2005'] = data.X13
data['July Bill Statement 2005'] = data.X14
data['June Bill Statement 2005'] = data.X15
data['May Bill Statement 2005'] = data.X16
data['April Bill Statement 2005'] = data.X17
data['September Amount Paid 2005'] = data.X18
data['August Amount Paid 2005'] = data.X19
data['July Amount Paid 2005'] = data.X20
data['June Amount Paid 2005'] = data.X21
data['May Amount Paid 2005'] = data.X22
data['April Amount Paid 2005'] = data.X23
data['Default'] = data.Y

In [48]:
data

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,June Bill Statement 2005,May Bill Statement 2005,April Bill Statement 2005,September Amount Paid 2005,August Amount Paid 2005,July Amount Paid 2005,June Amount Paid 2005,May Amount Paid 2005,April Amount Paid 2005,Default
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,29998,30000,1,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,29999,80000,1,3,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,30000,50000,1,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [49]:
## set new column names for easier understanding
data=data.drop(columns=['X1','X2','X3','X4','X5','X6','X7','X8','X9','X10','X11','X12','X13','X14','X15','X16','X17','X18','X19','X20','X21','X22','X23','Y'])

In [50]:
##count of individuals who defaulted
Default_count = data.Default.value_counts()
Default_count

0    23364
1     6636
Name: Default, dtype: int64

In [51]:
##count of NAN values in the columns 
NAN_Count = data.isna().sum()
NAN_Count

ID                                 0
Amount Given                       0
Gender                             0
Education                          0
Marital Status                     0
Age                                0
September Repayment Status 2005    0
August Repayment Status 2005       0
July Repayment Status 2005         0
June Repayment Status 2005         0
May Repayment Status 2005          0
April Repayment Status 2005        0
September Bill Statement 2005      0
August Bill Statement 2005         0
July Bill Statement 2005           0
June Bill Statement 2005           0
May Bill Statement 2005            0
April Bill Statement 2005          0
September Amount Paid 2005         0
August Amount Paid 2005            0
July Amount Paid 2005              0
June Amount Paid 2005              0
May Amount Paid 2005               0
April Amount Paid 2005             0
Default                            0
dtype: int64

In [61]:
data['Average repayment status']= (data['September Repayment Status 2005']+data['August Repayment Status 2005']+data['July Repayment Status 2005']+data['June Repayment Status 2005']+data['May Repayment Status 2005']+data['April Repayment Status 2005'])/6

In [63]:
data

,ID,Amount Given,Gender,Education,Marital Status,Age,September Repayment Status 2005,August Repayment Status 2005,July Repayment Status 2005,June Repayment Status 2005,...,May Bill Statement 2005,April Bill Statement 2005,September Amount Paid 2005,August Amount Paid 2005,July Amount Paid 2005,June Amount Paid 2005,May Amount Paid 2005,April Amount Paid 2005,Default,Average repayment status
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,689,0,0,0,0,1,-0.333333
1,2,120000,2,2,2,26,-1,2,0,0,...,3455,3261,0,1000,1000,1000,0,2000,1,0.500000
2,3,90000,2,2,2,34,0,0,0,0,...,14948,15549,1518,1500,1000,1000,1000,5000,0,0.000000
3,4,50000,2,2,1,37,0,0,0,0,...,28959,29547,2000,2019,1200,1100,1069,1000,0,0.000000
4,5,50000,1,2,1,57,-1,0,-1,0,...,19146,19131,2000,36681,10000,9000,689,679,0,-0.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1,3,1,39,0,0,0,0,...,31237,15980,8500,20000,5003,3047,5000,1000,0,0.000000
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,...,5190,0,1837,3526,8998,129,0,0,0,-0.666667
29997,29998,30000,1,2,2,37,4,3,2,-1,...,20582,19357,0,0,22000,4200,2000,3100,1,1.333333
29998,29999,80000,1,3,1,41,1,-1,0,0,...,11855,48944,85900,3409,1178,1926,52964,1804,1,-0.166667
29999,30000,50000,1,2,1,46,0,0,0,0,...,32428,15313,2078,1800,1430,1000,1000,1000,1,0.000000

In [65]:
##Average time to repayment status
repayment_Status = data['Average repayment status'].value_counts()
repayment_Status

 0.000000    10192
-1.000000     2496
-2.000000     2109
 0.333333     1883
-0.166667     1338
-0.666667     1163
-0.333333     1084
-0.500000     1061
-0.833333     1061
-1.500000      867
 0.666667      717
 0.500000      653
-1.166667      626
 2.000000      601
 1.000000      550
-1.333333      489
 1.333333      487
 0.833333      399
 1.166667      343
 1.833333      323
 0.166667      298
-1.666667      293
 1.500000      186
 1.666667      161
 2.166667      145
-1.833333       88
 2.333333       79
 2.500000       55
 2.666667       48
 4.666667       27
 3.333333       26
 2.833333       25
 3.000000       22
 5.333333       20
 5.500000       19
 4.500000       12
 3.166667       11
 3.500000       10
 3.666667        9
 5.166667        9
 4.000000        6
 4.166667        3
 3.833333        2
 6.000000        1
 5.000000        1
 4.833333        1
 4.333333        1
Name: Average repayment status, dtype: int64